version: "3.9"

services:
  # --- Backend: DEV ---
  api:
    container_name: tiamat-api-dev
    build:
      context: .
      dockerfile: api/Dockerfile
    volumes:
      - ./api:/app/api
    ports:
      - "5000:5000"
    env_file:
      - api/.env
    profiles: ["dev"]
    environment:
      - FLASK_APP=api.main
      - FLASK_DEBUG=1
      - PYTHONPATH=/app
    command: flask run --host=0.0.0.0 --port=5000
    networks:
      - appnet

  # --- Backend: PROD ---
  api-prod:
    container_name: tiamat-api-prod
    build:
      context: .
      dockerfile: api/Dockerfile
    ports:
      - "5000:5000"
    env_file:
      - api/.env
    profiles: ["prod"]
    environment:
      - FLASK_APP=api.main
      - FLASK_DEBUG=0
    command: gunicorn -w 4 -b 0.0.0.0:5000 api.main:app
    networks:
      - appnet

  # --- Frontend: DEV ---
  ui:
    container_name: tiamat-ui-dev
    build:
        context: ./ui
        target: dev
    ports:
        - "5173:5173"
    env_file:
        - ui/.env
    profiles: ["dev"]
    networks:
        - appnet

  # --- Frontend: PROD ---
  ui-prod:
    container_name: tiamat-ui-prod
    build:
      context: ./ui
      target: prod
    ports:
      - "3000:80"
    env_file:
      - ui/.env
    profiles: ["prod"]
    networks:
      - appnet

  # --- Database (shared) ---
  db:
    image: mysql:8.0
    container_name: tiamat-mysql
    ports:
      - "3306"
    env_file:
      - api/.env
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    networks:
      - appnet

volumes:
  mysql_data:

networks:
  appnet:
